packages/sdk-lively-contracts/.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
    {
			"type": "node",
			"request": "launch",
			"name": "Watch - Debug All Tests",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": [],
			"smartStep": true,
			"console": "integratedTerminal"
		},
    {
			"type": "node",
			"request": "launch",
			"name": "Watch - Debug Current Test File",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": ["${relativeFile}"],
			"smartStep": true,
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Current Test File",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": ["run", "${relativeFile}"],
			"smartStep": true,
			"console": "integratedTerminal"
		}
	]
}

packages/sdk-lively-contracts/.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Watch - Debug All Tests",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": [],
			"smartStep": true,
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Watch - Debug Current Test File",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": ["${relativeFile}"],
			"smartStep": true,
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Current Test File",
			"autoAttachChildProcesses": true,
			"skipFiles": ["<node_internals>/**", "**/node_modules/**"],
			"program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
			"args": ["run", "${relativeFile}"],
			"smartStep": true,
			"console": "integratedTerminal"
		}
	]
}

packages/sdk-lively-contracts/.vscode/launch.json (diff)
@@ -1,7 +1,7 @@
 {
 	"version": "0.2.0",
 	"configurations": [
-    {
+		{
 			"type": "node",
 			"request": "launch",
 			"name": "Watch - Debug All Tests",
@@ -12,7 +12,7 @@
 			"smartStep": true,
 			"console": "integratedTerminal"
 		},
-    {
+		{
 			"type": "node",
 			"request": "launch",
 			"name": "Watch - Debug Current Test File",
